<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="tn.edu.espritCs.smile.gui" project="tn.edu.espritCs.smile" 
    file="/tn.edu.espritCs.smile/src/tn/edu/espritCs/smile/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="52"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="tn.edu.espritCs.smile.tests" project="tn.edu.espritCs.smile" 
    file="/tn.edu.espritCs.smile/src/tn/edu/espritCs/smile/tests" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="871" y="426"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="tn.edu.espritCs.smile.technical" project="tn.edu.espritCs.smile" 
    file="/tn.edu.espritCs.smile/src/tn/edu/espritCs/smile/technical" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="870" y="51"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="tn.edu.espritCs.smile.services" project="tn.edu.espritCs.smile" 
    file="/tn.edu.espritCs.smile/src/tn/edu/espritCs/smile/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="426"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="tn.edu.espritCs.smile.dao" project="tn.edu.espritCs.smile" 
    file="/tn.edu.espritCs.smile/src/tn/edu/espritCs/smile/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="51"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="tn.edu.espritCs.smile.domain" project="tn.edu.espritCs.smile" 
    file="/tn.edu.espritCs.smile/src/tn/edu/espritCs/smile/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="485" y="344"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>